{
  "name": "arduino-plant-monitor",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build:css": "node-sass public/stylesheets/*.scss --output public/stylesheets",
    "eslint": "eslint --fix --ext .jsx --ext .js app.js ./lib ./public/javascripts/chart.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "^2.6.3",
    "express": "~4.13.1",
    "firmata": "^0.8.4",
    "jade": "~1.11.0",
    "johnny-five": "^0.9.26",
    "morgan": "~1.6.1",
    "ngrok": "^2.2.6",
    "ngrok-daemon": "^0.5.0",
    "nodemailer": "^3.1.7",
    "rethinkdb": "^2.2.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.1",
    "node-sass": "^3.4.2"
  }
}
